spring.application.name=bullstreet
server.port=5454

# MongoDB Atlas connection properties
spring.data.mongodb.uri=mongodb+srv://sutikshan:zxcvbnm1@cluster0.ql3od.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Optional: Specify the database name
spring.data.mongodb.database=bullstreet

spring.data.mongodb.auto-index-correction=true

stripe.api.key = stripe api key

razorpay.api.key = razorpay api key

razorpay.api.secret = razorpay api secret

